# RecipeList

./: Planche.txt  README.md  RecipeList.sln  SQLQuery4.sql  Документация.docx
RecipeList/: Program.cs  RecipeList.csproj  appsettings.json
RecipeList/Areas/Identity/Pages/: Error.cshtml.cs  (+1 more)
RecipeList/Controllers/: HomeController.cs  PublicRecipesController.cs  RecipesController.cs
RecipeList/Data/: ApplicationDbContext.cs
RecipeList/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250426153011_First.Designer.cs  20250426153011_First.cs  20250426160846_AddApplicationUser.Designer.cs  20250426160846_AddApplicationUser.cs  20250426170412_AddUserRelationshipToRecipes.Designer.cs  20250426170412_AddUserRelationshipToRecipes.cs  20250427105006_CreateRecipeModel.Designer.cs  20250427105006_CreateRecipeModel.cs  20250427122441_ConnectingRecipesWithUsers.Designer.cs  20250427122441_ConnectingRecipesWithUsers.cs  20250427124520_MadeUserIdNullable.Designer.cs  20250427124520_MadeUserIdNullable.cs  20250427130232_MadeIDUserNullable.Designer.cs  20250427130232_MadeIDUserNullable.cs  ApplicationDbContextModelSnapshot.cs
RecipeList/Migrations/: 20250429180817_InitialCreateAllUpToNow.Designer.cs  20250429180817_InitialCreateAllUpToNow.cs  20250430190034_PublicRecipesInitial.Designer.cs  20250430190034_PublicRecipesInitial.cs  20250504110159_PictureToRecipe.Designer.cs  20250504110159_PictureToRecipe.cs  20250505182844_PictureToRecipe.Designer.cs  20250505182844_PictureToRecipe.cs  20250505191038_AddPublicRecipeRelationships.Designer.cs  20250505191038_AddPublicRecipeRelationships.cs  ApplicationDbContextModelSnapshot.cs
RecipeList/Models/: ApplicationUser.cs  ErrorViewModel.cs  Pictures.cs  PublicRecipe.cs  RecipeListUser.cs  Recipes.cs
RecipeList/Properties/: launchSettings.json
RecipeList/ViewModel/: RecipeViewModel.cs
RecipeList/Views/: _ViewImports.cshtml
RecipeList/Views/Home/: Index.cshtml
RecipeList/Views/PublicRecipe/: Details.cshtml  Index.cshtml  Publish.cshtml
RecipeList/Views/Recipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RecipeList/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
RecipeList/wwwroot/css/: site.css
(+40 files in other folders)
